### ISSUE TITLE
Doesn't detect cyclic `needs`

### ISSUE THREAD

**Issue by bytesnz** [mpalmer/action-validator#98]
Want to help get this issue implemented? Donate to the [action-validator code fund](https://hezmatt.org/~mpalmer/code-fund.html).

---

This doesn't seem to detect cyclic `needs` on the jobs.

```yaml
name: cyclic-test
on:
  pull: {}
jobs:
  test:
    runs-on: ubuntu-latest
    needs:
      - test
    steps:
      - run: echo hello
  test1:
    runs-on: ubuntu-latest
    needs:
      - test2
    steps:
      - run: echo hello
  test2:
    runs-on: ubuntu-latest
    needs:
      - test1
    steps:
      - run: echo hello
```

**Comment by mpalmer** [comment]
Indeed it doesn't.  Thanks for the minimal test case, that'll help evaluating a PR to fix.
