### ISSUE TITLE
failure to specify shell in action.yml doesn't get cause an error

### ISSUE THREAD

**Issue by till** [mpalmer/action-validator#68]
Heya! 👋🏼 

First off, thanks for creating this tool. :-) 

---

I think I found a bug, the following `action.yml` should trigger an error from your tool — but it does not (yet):

```yaml
name: 'foo/bar'
description: ''
branding:
  icon: 'zap'
  color: 'yellow'
runs:
  using: "composite"
  steps:
  - run: echo "Hello world"
```

Error on Github Actions is: `Required property is missing: shell`

The fix for it is:

```yaml
# ...
runs:
  using: "composite"
  steps:
  - run: echo "Hello world"
    shell: bash
```

Could be a problem with the json schema files? [I see "shell" there](https://github.com/SchemaStore/schemastore/blob/master/src/schemas/json/github-action.json#L78-L103), but not sure how that gets enforced.

So maybe the fix is there and they need to be updated. I am also not sure if you do anything "custom" on top of it, I have to admit I haven't checked.

Cheers!

**Comment by mpalmer** [comment]
Thanks for the failing example.  I'll add it as a new test and see what's going on.

**Comment by mpalmer** [comment]
I've taken a deep look into this.  The issue is that GitHub requires the shell to be defined either as a default, or in each step that uses `run`.  I tried to augment the JSON schema to express this, but ran into limitations in my knowledge of the schema language, so I've posted [an SO question](https://stackoverflow.com/questions/77897357/validating-that-a-property-exists-in-either-of-two-different-objects) to see if it can be done.  If it's possible, I'll create a SchemaStore PR to add the necessary validation, then bump `action-validator` to use it.  If it turns out to be impossible, I'll just add a logic check in the Rust code instead.

**Comment by mpalmer** [comment]
After going off on a *massive* wild-goose-chase, I'm back on track, but now I'm having trouble reproducing the error you reported.  The example you gave fails validation for me with the code on `main`, and adding a `shell:` line in the right place makes validation pass.

Thinking that the problem might have been in a previous release, and been subsequently fixed, I've checked out older versions of the codebase, at points when the JSON schema we use was changed, and each of *those* also fail to validate the example you provided.

Would you be able to provide more details of how you were able to make the (non-)failing example you provided pass `action-validator`?  The output of `action-validator --version` would also be helpful, to ensure we're testing the same thing.

To make sure we don't backslide in the future, I've added [a new test case](https://github.com/mpalmer/action-validator/blob/main/test/010_missing_shell_in_action/action.yml).

**Comment by till** [comment]
I think I am using 0.5.4, it's still hardcoded in my workflow, haven't found a way yet to install this better so I do a `curl` against that release?

**Comment by mpalmer** [comment]
Yeah, downloading the release binary is typically the best way to install quickly.  On the off-chance that the release was b0rked, I downloaded the linux_amd64 binary for the 0.5.4 release and tried it... and it fails on the example, as I expected.  Is your workflow run public?  If you can point it to me, I'll take a look and see if anything seems amiss.

**Comment by till** [comment]
Apologies for the slow replies. The action run is not public, but I am trying to build an example. Give me a few days, planning to get it done by Friday.

**Comment by mpalmer** [comment]
Glad it's all sorted out.

> I have to call the file action.yml for your tool to determine that it's a Github Action

Yeah, that's a bit of a trap for the unwary.  I did it like that because the way I thought people would use it would be to validate the files they'd already put in `.github/{workflows,actions}`, and GitHub requires action definitions to be named `action.yml`.  Is there some way you can think of I can improve the documentation / discoverability of this behaviour?

**Comment by till** [comment]
I think you're reasoning makes a lot of sense.
