### ISSUE TITLE
Doesn't detect duplicate ID

### ISSUE THREAD

**Issue by nyarly** [mpalmer/action-validator#93]
I went looking for this tool after GHA rejected a complex workflow with
```
The identifier 'generate-token-pr' may not be used more than once within the same scope.
```

Unfortunately, running `action-validator .github/workflows/deploy-qa.yaml` returns a 0 status,
even though
```
⮀ rg 'id.*generate-token-pr' .github/workflows/deploy-qa.yaml
71:      - id: generate-token-pr
123:      - id: generate-token-pr
```

**Comment by mpalmer** [comment]
Can you provide a minimal example that shows the workflow you want `action-validator` to reject?

**Comment by nyarly** [comment]
```yaml
name: Test Build

on:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - id: twins
    - id: twins
```

**Comment by mpalmer** [comment]
Thanks.  That'll help validate that a PR is fixing what you want fixed.

**Comment by mpalmer** [comment]
I'm including this issue in my [action-validator code fund experiment](https://hezmatt.org/~mpalmer/code-fund.html). The code fund is designed to sustainably crowd-fund open source development in action-validator. All contributions are very much appreciated.
